<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.64.1" />

  <title>アジャイル開発 &middot; メモを書いておくページ</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tkconq.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tkconq.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tkconq.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tkconq.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tkconq.github.io/">tkconq</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tkconq.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tkconq.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tkconq.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/tkconq" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tkconq" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; tkconq 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>アジャイル開発</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>27 Sep 2019, 15:03</time>
  </div>

  

  

  

</div>

  <h1 id="アジャイル開発とは">アジャイル開発とは</h1>
<ul>
<li>短い開発期間でイテレーションを回していく
<ul>
<li>優先度の高い重要な機能から着手できる</li>
</ul>
</li>
</ul>
<h2 id="アジャイル開発の手法">アジャイル開発の手法</h2>
<h3 id="スクラム開発">スクラム開発</h3>
<ul>
<li>開発を進めるためのフレームワーク</li>
<li>メンバーが自分たちで計画を立案し、イテレーションごとに開発の進行に問題がないか確認</li>
</ul>
<h3 id="エクストリームプログラミング">エクストリームプログラミング</h3>
<ul>
<li>事前に立てた計画よりも途中変更などの柔軟性を重視</li>
</ul>
<h3 id="ユーザ機能駆動開発fdd">ユーザ機能駆動開発（FDD)</h3>
<ul>
<li>実際に動作するソフトウェアを適切な感覚で繰り返す手法</li>
</ul>
<h2 id="スクラムガイド">スクラムガイド</h2>
<ul>
<li><a href="https://www.scrumguides.org/docs/scrumguide/v2016/2016-Scrum-Guide-Japanese.pdf">https://www.scrumguides.org/docs/scrumguide/v2016/2016-Scrum-Guide-Japanese.pdf</a></li>
</ul>
<h3 id="スクラムの定義">スクラムの定義</h3>
<ul>
<li>軽量</li>
<li>理解が容易</li>
<li>習得は困難</li>
</ul>
<h3 id="スクラムの理路">スクラムの理路</h3>
<ul>
<li>透明性
<ul>
<li>結果責任を持つものに対して見える化されていること。見ている人が共通理解を持つこと</li>
</ul>
</li>
<li>検査
<ul>
<li>スクラムのユーザはスクラムの成果物や進捗を頻繁に検査し、変化を検知する</li>
</ul>
</li>
<li>適応
<ul>
<li>プロセスの不備が許容値を超え、成果となるプロダクトを受け入れられないと検査人が判断した場合は、プロセスやその構成を調整する。</li>
</ul>
</li>
</ul>
<h3 id="スクラムの価値基準">スクラムの価値基準</h3>
<ul>
<li>確約、勇気、集中、公開、尊敬</li>
</ul>
<h3 id="スクラムチーム">スクラムチーム</h3>
<ul>
<li>プロダクトオーナー
<ul>
<li>開発チームの作業とプロダクトの価値の最大化に責任を持つ</li>
<li>プロダクトバックログアイテムを明確に表現する</li>
<li>ゴールとミッションを達成できるようにプロダクトバックログアイテムを並び替える</li>
<li>開発チームが行う作業の価値を最適化する</li>
<li>プロダクトバックログを全員に見える化・透明化・明確化し、スクラムチームが次に行う作業を示す。</li>
</ul>
</li>
<li>開発チーム
<ul>
<li>開発チームは、自分たちの作業を構成・管理する。</li>
<li>自己組織化されている</li>
<li>機能横断的である。</li>
<li>ある人にしかできない作業があったとしても、メンバーの肩書は開発者だけである。このルールに例外はない。</li>
<li>開発チームに最適な人数は、小回りが利く程度に少なく、１つのスプリントで重要な作業が成し遂げられる程度に多い。</li>
</ul>
</li>
<li>スクラムマスター
<ul>
<li>スクラムの理解と成立に責任を持つ</li>
<li>スクラムマスターはサーバントリーダーである（メンバーが成果を上げるために支援や奉仕するリーダーのこと）</li>
<li>スクラムマスターは、プロダクトオーダーを支援する
<ul>
<li>効果的なプロダクトバックログの管理方法を探す</li>
<li>明確で簡潔なプロダクトバックログアイテムの必要性についてスクラムチームに理解してもらう</li>
<li>プロダクトプランニングについて理解する。</li>
<li>スクラムイベントをファシリテートする</li>
</ul>
</li>
<li>スクラムマスターは開発チームを支援する
<ul>
<li>自己組織化・機能横断的な開発チームをコーチする</li>
<li>開発チームが価値の高いプロダクトを作れるように支援する</li>
<li>開発チームの進捗を妨げるものを除外する</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="スクラムイベント">スクラムイベント</h2>
<ul>
<li>スクラムで規定されたイベントは規則性を作りだし、スクラムで定義されていないミーティングの必要性を最小化する</li>
<li>時間に上限のあるタイムボックス化されたイベントである。</li>
<li>スプリントを開始すると、その期間は固定化され、増減することはできない。</li>
<li>スプリント以外のスクラムイベントは何かを検査・適応するための正式な機会。</li>
</ul>
<h3 id="スプリント">スプリント</h3>
<ul>
<li>スクラムの中心はスプリントである。</li>
<li>完成した、利用可能な、リリース判断可能なプロダクトインクリメントを作るための、１か月以下のタイムボックスである。</li>
<li>スプリントでは次のことを行う
<ul>
<li>スプリントゴールに悪影響を及ぼす変更を加えない</li>
<li>品質目標を下げない</li>
<li>学習が進むにつれてスコープが明確化され、プロダクトオーナーと開発チームの交渉が必要になる可能性がある。</li>
</ul>
</li>
<li>スプリントは１か月以内のプロジェクトと考えることができる。</li>
<li>スプリントの期間は１か月以内に制限される。</li>
</ul>
<h3 id="スプリントの中止">スプリントの中止</h3>
<ul>
<li>スプリントはタイムボックスの終了前に中止できる。</li>
<li>スプリントゴールが古くなった場合は、スプリントを中止する。</li>
<li>中止した場合
<ul>
<li>プロダクトバックログの完成したアイテムをレビューする</li>
<li>部分的にリリース判断可能なものがあればプロダクトオーナーが受け入れる。</li>
</ul>
</li>
</ul>
<h3 id="スプリントプランニング">スプリントプランニング</h3>
<ul>
<li>スプリントの作業はスプリントプランニングで計画する。これはスクラムチームの共同作業。</li>
<li>スプリントが１か月の場合、スプリントプランニングのタイムボックスは最大で８時間
<ul>
<li>スプリントの成果物であるインクリメントで何を届けるか</li>
<li>インクリメントを届けるために必要な作業をどのように成し遂げるか</li>
</ul>
</li>
</ul>
<h3 id="トピックスプリントでできること">トピック：スプリントでできること</h3>
<ul>
<li>開発チーム：スプリントで開発する機能を予想する</li>
<li>プロダクトオーナー：スプリントで達成すべき目的と、完成後にスプリントゴールを達成するプロダクトバックログアイテムについて検討する。</li>
</ul>
<h3 id="トピック選択した作業をどのように成し遂げるか">トピック：選択した作業をどのように成し遂げるか</h3>
<ul>
<li>プロダクトバックログアイテムを選択し、スプリントゴールを設定したら、開発チームはそれらの機能をスプリントで「完成」プロダクトインクリメントにする方法を決める。</li>
<li>開発チームは、プロダクトバックログを動作するプロダクトインクリメントにかえるために必要なシステムと作業の設計から着手する</li>
<li>プロダクトオーナーは選択したプロダクトバックログアイテムの明確化やトレードオフを支援する。</li>
</ul>
<h3 id="スプリントゴール">スプリントゴール</h3>
<ul>
<li>スプリントゴールはスプリントの目標セットであり、プロダクトバックログの実装によって実現する</li>
</ul>
<h3 id="デイリースクラム">デイリースクラム</h3>
<ul>
<li>開発チームが活動の速度を合わせ、次の24時間の計画を作る15分間のタイムボックスのイベントである。</li>
<li>開発チームがやること
<ul>
<li>機能やったこと、今日やること、障害があったか。</li>
</ul>
</li>
<li>スクラムマスター
<ul>
<li>デイリースクラムを開催してもらうように依頼。デイリースクラムは開発チームのメンバーのみ参加を厳守</li>
</ul>
</li>
</ul>
<h3 id="スプリントレビュー">スプリントレビュー</h3>
<ul>
<li>スプリントの終わりにインクリメントの検査と、必要であればプロダクトバックログの適応を行う。</li>
<li>スプリントが１か月であれば、スプリントレビューのタイムボックスは4時間である。</li>
<li>プロダクトオーナーの仕事
<ul>
<li>参加者の招待</li>
<li>プロダクトバックログアイテムの完成したものと完成していないものの説明</li>
<li>現在のプロダクトバックログの審議</li>
</ul>
</li>
<li>開発チームの説明
<ul>
<li>スプリントでうまくいったこと</li>
<li>直面した問題点</li>
<li>どのように解決したか</li>
</ul>
</li>
</ul>
<h3 id="スプリントレトロスペクティブ">スプリントレトロスペクティブ</h3>
<ul>
<li>スクラムチームの検査と、次のスプリントの改善計画を作成する機会</li>
<li>スプリントレビューが終わり、次のスプリントプランニングが始まる前に行う</li>
<li>スプリントが１か月の場合、スプリントレトロスペクティブのタイムボックスは３時間である。</li>
<li>スプリントレトロスペクティブの目的
<ul>
<li>人・関係・プロセス・ツールの観点からスプリントを検査</li>
<li>うまくいった項目や今後の改善が必要な項目を特定・整理</li>
<li>スクラムチームの作業の改善実施計画を作成</li>
</ul>
</li>
</ul>
<h2 id="スクラムの成果物">スクラムの成果物</h2>
<ul>
<li>作業や価値を表したもの</li>
</ul>
<h3 id="プロダクトバックログ">プロダクトバックログ</h3>
<ul>
<li>プロダクトに必要なものがすべて並べられた一覧</li>
<li>プロダクトに対する変更要求の唯一の情報源である。</li>
<li>プロダクトバックログは消して完成しない。動的なもの</li>
<li>詳細・並び順・見積もり・価値の属性をもつ</li>
</ul>
<h3 id="ゴールへの進捗を監視する">ゴールへの進捗を監視する</h3>
<ul>
<li>開発ゴールに対する残作業時間を合計する。</li>
</ul>
<h3 id="スプリントバックログ">スプリントバックログ</h3>
<ul>
<li>開発チームが作成するインクリメントに含まれる機能と、その機能を「完成」インクリメントにして届けるために必要な作業の予想</li>
<li>スプリントバックログは十分に詳細であり、今後も変更される可能性のある計画である。</li>
<li>デイリースクラムで理解できる程度のものである。</li>
</ul>
<h3 id="インクリメント">インクリメント</h3>
<ul>
<li>これまでのインクリメントの価値と今回のスプリントで完成したプロダクトバックログアイテムをあわせたもの。</li>
<li>スプリントの終わりには、新しいインクリメントが「完成」していなければならない。</li>
</ul>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftkconq.github.io%2fpost%2f20190927%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftkconq.github.io%2fpost%2f20190927%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftkconq.github.io%2fpost%2f20190927%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftkconq.github.io%2fpost%2f20190927%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftkconq.github.io%2fpost%2f20190927%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftkconq.github.io%2fpost%2f20190927%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tkconq.github.io/post/20190923/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tkconq.github.io/post/20190923/">SA午後</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tkconq.github.io/post/20191007/">無線アクセスネットワーク技術:2-2まで</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tkconq.github.io/post/20191007/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://tkconq.github.io/js/ui.js"></script>
<script src="https://tkconq.github.io/js/menus.js"></script>








</body>
</html>

