<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>MCPC学習 &middot; メモを書いておくページ</title>

  

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tkconq.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tkconq.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tkconq.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tkconq.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tkconq.github.io/">tkconq</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tkconq.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tkconq.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tkconq.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">


    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/tkconq" rel="me" target="_blank"><i
          class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tkconq" rel="me" target="_blank"><i
          class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>

  <div>
  <div class="small-print">
    <small>&copy; tkconq 2020. All rights reserved.</small>
  </div>
</div>
</div>


  <div id="main">


<div class="header">
  <h1>MCPC学習</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Oct 2019, 22:28</time>
  </div>

  

  

  

</div>

  <h2 id="ネットワーク">ネットワーク</h2>
<ul>
<li>
<p>LTEは標準化の当初からCDMA等との接続も考慮されている</p>
</li>
<li>
<p>LTEのコアネットワークはEPC(evaluated Packet Core Network)と呼ばれ、データ用コアのみで構成されているAll-IP,音声呼はIMS(IP Multimedia Subsystem)でのVoIPもしくはCSフォールバック(CSFB)で提供されている。</p>
</li>
<li>
<p>IPネットワークの音声が劣化する原因</p>
<ul>
<li>パケット遅延</li>
<li>パケットロス:UDPを使うのでパケット再送しない。伝送まちバッファのオーバーフロー</li>
<li>ジッタ：トラフィックが一定でないので、ネットワーク機器内での伝送待ち遅延のばらつき</li>
</ul>
</li>
<li>
<p>CSMA/CA: 最小時間にランダム時間を加えて複数のUEからの一斉送信のコリジョンを低減させる。</p>
</li>
<li>
<p>CDMA 2000: CDMA2000 1X EV-DO Rev.Aの最大伝送速度は、下り3.1Mbps / 上り1.8Mbpsである。</p>
</li>
<li>
<p>アンテナダイバーシティ: 送信側・受信側に空間的に離れた複数のアンテナを設置することで複数の伝送路を形成</p>
</li>
<li>
<p>AAA (Adaptive Array Antenna): ビームフォーミングとヌルステアリングを併用。伝搬状況に応じた指向性制御や周波数特性制御を行う。</p>
<ul>
<li>ビームフォーミング: 複数のアンテナの受信信号の振幅と位相に重みをつけて合成し、希望波の到来方向に指向性を向けてアンテナ利得を稼ぐ</li>
<li>ヌルステアリング: 不要波の到来方向に対し相対的に指向性を減衰させたヌルビームを合成する</li>
</ul>
</li>
<li>
<p>IEEE802.16m: 802.16eがベースIMT-Advancedの一つとして採用されている。これをもとに。WiMAX Release2.0が策定されている。</p>
</li>
<li>
<p>地上デジタルテレビ放送：UHF帯の470〜710MHzを利用している。6MHz幅のセグメントに区切り利用する。実際の放送に利用する13セグメントのうち、12セグメントを固定受信機向けに利用し、中央の1セグメントを携帯端末向けのワンセグ放送サービスに利用する。</p>
</li>
<li>
<p>12セグメントを使用し、ハイビジョンテレビ番組を1番組、標準テレビ番組を2〜3番組放送可能である。</p>
</li>
<li>
<p>コグニティブ無線技術: コグニティブ無線技術とは、UEが周辺の電波の利用状況を自律的に監視して他のシステムに過度の干渉を与えることなく特定の周波数帯を利用する技術。複数の広い周波数帯に対応可能な無線回路技術や、異なる無線アクセス方式に対応するためのソフトウェア無線技術、電波の利用状況を適切に把握し無線リソースを管理する手法の確立、法整備等が必要である。</p>
</li>
<li>
<p>LTEのネットワーク構成</p>
<ul>
<li>E-UTRANは基地局のみの単階層。CDMAと比べ簡素化されたネットワーク構成であるため伝送遅延と接続遅延の低減にやくだつ。</li>
</ul>
</li>
<li>
<p>直交復調器</p>
<ul>
<li>直交復調器では、受信信号を分岐し同期検波し互いに直交する２つのベースバンド信号として復調する。その後低域瀘波器で瀘波し、送信側に同期した位相で信号を判定して元の信号を取り出す。</li>
</ul>
</li>
<li>
<p>マルチパス伝搬耐性技術</p>
<ul>
<li>品質確保にリードソロモン符号、ターボ符号、LDPC符号がある。</li>
</ul>
</li>
<li>
<p>移動体通信に不可欠な技術</p>
<ul>
<li>無線環境を用いる移動体通信では、電波伝搬特性を考慮しその干渉を防具技術</li>
</ul>
</li>
<li>
<p>CDMAのセル構成</p>
<ul>
<li>セルラー方式を採用するCDMAは基本的にすべてのセルで同一周波数が利用可能である。</li>
<li>不感地域や屋内の感度を向上させるために、マクロセル、マイクロセル、ピコセルを使用したオーバレイ構成を取る場合は、それぞれの層に異なる周波数を使用する必要がある。</li>
</ul>
</li>
<li>
<p>無線アクセス方式のロードマップ</p>
<ul>
<li>LTEはOFDMAを使用し効率よく4Gへの移行を目指し3.9G(世代)と呼ばれる。HSPA(HSDPA,HSUPA)はCDMA技術が採用され、W-CDMAの中期的な技術として3.5Gと呼ばれる。</li>
</ul>
</li>
<li>
<p>LTEのインターワーキング技術</p>
<ul>
<li>LTE導入にあたり、3Gと3.5G間でのインターワーキング技術が当初から考慮されている。
つまり、W-CDMAやCDMA2000とLTEの間でパケット通信や回線交換のハンドオーバが実現可能である。</li>
</ul>
</li>
<li>
<p>IMTファミリーの移動体通信システム</p>
<ul>
<li>1.固定電話並みの高音質</li>
<li>2.多彩なマルチメディアに対応する高速データ伝送</li>
<li>3.国際的なローミング</li>
<li>4.無線リソースの有効利用</li>
</ul>
</li>
<li>
<p>無線MAN</p>
<ul>
<li>固定WiMAXはIEEE802.16-2004に準拠</li>
<li>モバイルWiMAXはIEEE802.16e-2005に準拠</li>
<li>モバイルWiMAXは下り最大40Mbpsの高速データ伝送を実現する。また、最高120km/hの移動おｋ</li>
</ul>
</li>
<li>
<p>OFDMのガードインターバルはどんな仕組みか？</p>
<ul>
<li>直接波と遅延波が生じて時差のある信号が重なって受信されるとシンボルの境界でシンボル干渉が発生。この発生したGI部分を覗いて複合する。</li>
</ul>
</li>
<li>
<p>着信転送において専用ノードが不要な理由は？
*</p>
</li>
<li>
<p>PAPよりCHAPが優れているところとは？</p>
<ul>
<li>PAP: 単純にID/パスワードで認証。平文で流すので盗聴される危険</li>
<li>CHAP: チャレンジレスポンスなので、パスワードそのものを平文で流さない。</li>
</ul>
</li>
<li>
<p>セル方式: サービスエリアをセルという単位に分割し、セルごとに基地局を配置する無線通信方式。</p>
</li>
<li>
<p>SIPサーバの構成</p>
<ul>
<li>登録サーバ:
<ul>
<li>ロケーションサーバへUAのIPアドレス情報を登録し、同じ管理ドメイン内の他のSIPサーバから利用できるようにする</li>
</ul>
</li>
<li>リダイレクトサーバ:
<ul>
<li>リクエストの宛先を別の宛先に書き換える。一時的にUASが別の場所へ移動してもOK</li>
</ul>
</li>
<li>プロキシサーバ:
<ul>
<li>UACからのリクエストをUASへ転送したりする。</li>
</ul>
</li>
<li>ロケーションサーバ：
<ul>
<li>プロキシサーバ機能やリダイレクトサーバ機能によって利用されるロケーションサービスを提供。</li>
</ul>
</li>
</ul>
</li>
</ul>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftkconq.github.io%2fpost%2f20191028%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftkconq.github.io%2fpost%2f20191028%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftkconq.github.io%2fpost%2f20191028%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftkconq.github.io%2fpost%2f20191028%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftkconq.github.io%2fpost%2f20191028%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftkconq.github.io%2fpost%2f20191028%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tkconq.github.io/post/20191018/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tkconq.github.io/post/20191018/">ES2015及びReact</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tkconq.github.io/post/20191105/">ES2015</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tkconq.github.io/post/20191105/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://tkconq.github.io/js/ui.js"></script>
<script src="https://tkconq.github.io/js/menus.js"></script>








</body>
</html>

