<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.81.0" />

  <title>漫画で分かるデザイン思考 &middot; メモを書いておくページ</title>

  

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://qu1sta.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://qu1sta.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://qu1sta.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://qu1sta.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://qu1sta.github.io/">qu1sta</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://qu1sta.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://qu1sta.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://qu1sta.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">


    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/qu1sta" rel="me" target="_blank"><i
          class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/qu1sta" rel="me" target="_blank"><i
          class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>

  <div>
  <div class="small-print">
    <small>&copy; qu1sta 2020. All rights reserved.</small>
  </div>
</div>
</div>


  <div id="main">


<div class="header">
  <h1>漫画で分かるデザイン思考</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Aug 2019, 09:57</time>
  </div>

  

  

  

</div>

  <h1 id="目次">目次</h1>
<ul>
<li>創造的覚悟</li>
<li>着想１．潜在的ニーズ</li>
<li>着想２．普通を見直す</li>
<li>着想３．カスタマージャーニー</li>
<li>発案１．ブレインストーミング</li>
<li>発案２．プロトタイピング</li>
<li>実現. プレゼンテーション</li>
</ul>
<h2 id="創造的覚悟">創造的覚悟</h2>
<ul>
<li>デザイン思考はイノベーションを起こすプロセス</li>
<li>イノベーション：新しいアイデアの実践を通して価値を創造する人々</li>
</ul>
<h2 id="潜在的ニーズ">潜在的ニーズ</h2>
<ul>
<li>
<p>デザイン思考：着想、発案、実現のプロセス</p>
<ul>
<li>着想：ソリューションを探り出すきっかけになる問題や機会</li>
<li>発案：アイデアを創造、構築、検証するプロセス</li>
<li>実現：アイデアをプロジェクトルームから市場へと導く工程</li>
</ul>
</li>
<li>
<p>表面化されたニーズ：対応するモノ・サービスがすでに市場に存在する</p>
</li>
<li>
<p>潜在的ニーズ：まだ誰も気づいていないか、市場に存在するモノ・サービスでは満たされていないニーズ</p>
</li>
<li>
<p>観察で潜在的ニーズを見つける。</p>
<ul>
<li>人間に直接聞くと正直な感想を言ってくれない可能性あり</li>
<li>統計データ分析はデータの切り取り方によって見え方がまったく異なる可能性あり</li>
<li>観察は「人間の行動」を見る。人間の行動は本質的欲求の現れ</li>
</ul>
</li>
<li>
<p>想像力は誰にでもある。以下の信念が必要</p>
<ul>
<li>自分には想像力がある</li>
<li>自分には周囲の世界を変える力がある。</li>
</ul>
</li>
</ul>
<h2 id="着想２普通を見直す">着想２．普通を見直す</h2>
<ul>
<li>共感マップ
<ul>
<li>対象がどんな言動の時にどんな感情だったか。言葉、行動に感情を紐づけて観察する。</li>
<li>以下の表に埋めていく。Say,Doが埋まった後にThink,Feelを埋める
<ul>
<li>Say: 言ったこと</li>
<li>Do: した事</li>
<li>THINK: 考えている（と思われること）</li>
<li>FEEL: 感じている（と思われること）</li>
</ul>
</li>
<li>付箋の使い分け
<ul>
<li>悲しみ・怒り・疲れなどのネガティブな感情には青色のふせん</li>
<li>喜び・リラックスなどのポジティブな感情には赤色のふせん</li>
<li>感情が判別できなくても気になることには黄色のふせん</li>
</ul>
</li>
<li>作業終了後にマップ全体を俯瞰して、各エリアの間にギャップが存在すればそれは潜在的ニーズを発見するチャンス</li>
<li></li>
</ul>
</li>
<li>観察を成功させるための心得
<ul>
<li>「人間の抱える基本的な問題とは、人間は不便な状況に適応するのに長けている」</li>
<li>１．自分の常識・経験・思い込みで判断しない
<ul>
<li>「他社の目を通じて世界を観察し、他社の経験を通して世界を理解し、他社の感情を通じて世界を感じ取る」</li>
</ul>
</li>
<li>２．意味不明または無意味に思える行動・仕草を見逃さない
<ul>
<li>「いかなる場合も観察対象である人間が正しい」</li>
<li>「一見すると説明不能な人々の行動が、厄介で複雑で矛盾した世界に対処するための戦略」</li>
</ul>
</li>
<li>３．感情と行動を連動させて観察する
<ul>
<li>「どの行動」をした時「どんな感情」だったかを紐づけて観察する</li>
<li>舌打ちやため息などネガティブな感情を示したその時、そこにはなんらかの不便やわずらわしさが存在</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="着想３カスタマージャーニー">着想３．カスタマージャーニー</h2>
<ul>
<li>カスタマージャーニー
<ul>
<li>顧客がモノ・サービスを利用する過程を「旅」に見立てて書き出す</li>
<li>最初に顧客が利用する過程をリストアップし、時系列に並べる。</li>
<li>次に顧客を観察し、共感マップと同じように色分けした付箋を使い、リストアップした顧客の旅に該当するスペースに張っていく。</li>
<li>ギャップと改善点が無いか検証する。</li>
<li>顧客の経験を段階ごとに区切って検証することで、モノ・サービスのどこが長所でどこが短所なのかを顕在化させる。
<ul>
<li>平凡な経験も認識しやすく、これをポジティブな経験に帰ることで全体的な満足度を上げることができる</li>
</ul>
</li>
</ul>
</li>
<li>「いかなる個人よりも全員の方がか賢い」</li>
<li>エクストリームユーザーを観察
<ul>
<li>少数派の「極端な利用者」のこと</li>
<li>平均的なユーザは不満があってもそれを受け入れて利用する</li>
<li>エクストリームユーザーはマニュアルを無視して独自の使い方をする</li>
<li>この行動には潜在的ニーズが存在する可能性あり。</li>
</ul>
</li>
<li>デザイン思考は「経験」をデザインする
<ul>
<li>例えば「レジの待ち時間が長い」とクレームがあった時に「待ち時間を短くするにはどうすればいいか」と考えるのは悪手
<ul>
<li>「待ち時間が長い」と思わずに自分のレジ番にたどりつける経験を提供する</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="発想-ブレインストーミング">発想① ブレインストーミング</h2>
<ul>
<li>潜在的ニーズを発見できたならば、プロセスは「着想」から「発案」に移る。</li>
<li>アイデアの多様性と量が「良いアイデア」につながる
<ul>
<li>アイデアの質より量にこだわる</li>
<li>他社のアイデアをもとにして飛躍する</li>
<li>上下関係による影響を排除する</li>
<li>自己防衛審を取り除く</li>
<li>支配欲に気を付ける</li>
<li>制限時間１時間、目標アイデア数①００個</li>
<li>簡単なクラフトツールを用意する</li>
<li>どの案を採用するかは多数決</li>
</ul>
</li>
<li>BSの進行と進行役の心がけ
<ul>
<li>テーマ設定は、アイデアがすぐに１０個でるように</li>
<li>場の流れを停滞させない。</li>
<li>アイデアを付箋に書き込み、はっていく</li>
<li>重要なルールは壁に貼る</li>
</ul>
</li>
</ul>
<h2 id="プロトタイピング">プロトタイピング</h2>
<h2 id="プレゼンテーション">プレゼンテーション</h2>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqu1sta.github.io%2fpost%2f20190820%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fqu1sta.github.io%2fpost%2f20190820%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fqu1sta.github.io%2fpost%2f20190820%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fqu1sta.github.io%2fpost%2f20190820%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fqu1sta.github.io%2fpost%2f20190820%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fqu1sta.github.io%2fpost%2f20190820%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://qu1sta.github.io/post/20190819/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://qu1sta.github.io/post/20190819/">My work</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://qu1sta.github.io/post/20190905/">イチから理解するサーバーレスアプリ開発</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://qu1sta.github.io/post/20190905/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://qu1sta.github.io/js/ui.js"></script>
<script src="https://qu1sta.github.io/js/menus.js"></script>








</body>
</html>

