<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>無線アクセスネットワーク技術:2-2まで &middot; メモを書いておくページ</title>

  

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tkconq.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tkconq.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tkconq.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tkconq.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tkconq.github.io/">tkconq</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tkconq.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tkconq.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tkconq.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">


    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/tkconq" rel="me" target="_blank"><i
          class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tkconq" rel="me" target="_blank"><i
          class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>

  <div>
  <div class="small-print">
    <small>&copy; tkconq 2020. All rights reserved.</small>
  </div>
</div>
</div>


  <div id="main">


<div class="header">
  <h1>無線アクセスネットワーク技術:2-2まで</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Oct 2019, 00:48</time>
  </div>

  

  

  

</div>

  <h2 id="無線アクセスインタフェース">無線アクセス・インタフェース</h2>
<ul>
<li>通信ネットワークの構成
<ul>
<li>コアネットワークCNと無線アクセスネットワークRANから構成</li>
<li>モバイル端末UEと基地局の無線インタフェースUuなどインタフェース統一されている</li>
<li>W-CDMAではRANがRNCと基地局NodeBにより構成される。</li>
<li>LTEはEPC,E-UTRANとUEから構成される</li>
<li>W-CDMAのRANは二層構成、E-UTRANはeNodeBのみの単階層
<ul>
<li>LTEは階層構造をへらすことで高速化している</li>
</ul>
</li>
</ul>
</li>
<li>通信プロトコルのアーキテクチャ
<ul>
<li>３層のレイヤで構成</li>
<li>RAN側をAS,CN側をNASと呼ぶ</li>
<li>レイヤ3は通信回路の設定や移動管理を行うCN側のNAS部と無線制御を行うRAN側のAS部の機能から構成</li>
<li>レイヤ２は対向するレイヤ2との間のデータ転送を担う</li>
<li>レイヤ１は無線回線を使って伝送する。</li>
</ul>
</li>
</ul>
<h2 id="伝送方式">伝送方式</h2>
<ul>
<li>変復調方式：無線周波数で信号を送受信</li>
<li>伝送路符号化方式：信号の誤りを検出・訂正・再送</li>
<li>多元接続方式：伝送路を分け合って使用</li>
<li>変復調方式と伝送特性
<ul>
<li>位相変移変調（BPSK,QPSK）</li>
<li>直交振幅変調方式（16QAM,64QAM)</li>
<li>位相変移変調（PSK）は2そう、４そう、８そうごとの位相変移を利用</li>
<li>直交振幅変調（QAM)は送信信号に基準位相(I層)の信号と、相対的に90度位相の進んだ直交位相(Q層)の送信信号を用い送信情報に応じて各層それぞれの信号の振幅を変調して送信する</li>
<li>QPSK等はBPSKに比べて情報量が数倍になるが、高い判定精度が必要になる。</li>
</ul>
</li>
<li>通信路符号化
<ul>
<li>通信品質確保のために、誤り訂正符号や自動再送要求方式などの技術が用いられる</li>
<li>リアルタイム性が必要なら受信部だけで受信情報の誤り訂正を行う前方誤り訂正FEC方式の適用が一般的</li>
<li>CRCなどの誤り検出手法を併用し、複合誤りを検出して再送を求めるARQが利用されることもある。</li>
<li>バーストエラー（特定の伝送時間に集中的に発生する誤り）を時間軸上で分散させてランダム化して複合能力をあげるインタリーブ・でインタリーブ処理も併用される。</li>
<li>リードソロモン符号
<ul>
<li>ブロック符号の一種で、送信情報を多値データとして伝送路符号化する方式</li>
</ul>
</li>
<li>畳み込み符号
<ul>
<li>注目しているビットからみた過去の一定区間の情報符号系列全体の情報を使って符号化する。</li>
</ul>
</li>
<li>ターボ符号
<ul>
<li>シャノンの限界に近い通信容量を達成できる協力な符号。</li>
</ul>
</li>
<li>LDPC符号</li>
</ul>
</li>
</ul>
<h2 id="多重化方式と多元接続伝送方式">多重化方式と多元接続伝送方式</h2>
<ul>
<li>複数の情報を共通の媒体に乗せる多重化技術と、複数のユーザで共通の電波を利用する多元接続技術が用いられる</li>
<li>多重化方式：FDM, TDM, CDM, OFDM</li>
<li>多元接続方式: FDMA, TDMA, CDMA, OFDMA,SC-FDMA</li>
<li>CDMとCDMA
<ul>
<li>符号分割多重方式、符号分割多元接続方式</li>
<li>データ変調された変調符号に、シンボル時間の整数分の１の周期の拡散符号で変調を行って広データに戻してから復調する</li>
</ul>
</li>
<li>OFDM,OFDMA及びSC-FDMA
<ul>
<li>高い周波数利用効率、マルチパス伝搬環境に強い特徴があり、WiMAXやLTEなどに採用されている</li>
<li>OFDMは原理的に消費電力が増大してしまう</li>
<li>SC-FDMAはOFDMの特徴を保持したシングルキャリアで伝送する方式。</li>
</ul>
</li>
</ul>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftkconq.github.io%2fpost%2f20191007%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftkconq.github.io%2fpost%2f20191007%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftkconq.github.io%2fpost%2f20191007%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftkconq.github.io%2fpost%2f20191007%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftkconq.github.io%2fpost%2f20191007%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftkconq.github.io%2fpost%2f20191007%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tkconq.github.io/post/20190927/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tkconq.github.io/post/20190927/">アジャイル開発</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tkconq.github.io/post/20191008/">無線アクセスネットワーク技術:2-</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tkconq.github.io/post/20191008/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://tkconq.github.io/js/ui.js"></script>
<script src="https://tkconq.github.io/js/menus.js"></script>








</body>
</html>

